<body>
    <div class="modal-content">
        <div class="container-profile">
            <span class="close-modal">×</span>
            <h2 class="h">Ім'я</h2>
            <p class="email">Пошта </p>
            <p class="txt-profile">Рівень:</p>
            <p class="txt-profile">Накопичено балів:</p>
            <hr class="custom-line-p">
            <p class="txt-profile">Редагування інформації</p>
            <div class="button-group">
                <button class="btn-blue" type="submit">Змінити пошту </button>
                <button class="btn-red" type="submit">Змінити пароль</button>
            </div>

            <hr class="custom-line-p">
            <button class="btn-red" type="submit"> Вийти з профіля</button>
        </div>
    </div>
</body>

</html>